﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JuhuslikudArvud", "JuhuslikudArvud\JuhuslikudArvud.csproj", "{E9DBF981-6ADC-4860-A4E8-B2A688D27909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9DBF981-6ADC-4860-A4E8-B2A688D27909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DBF981-6ADC-4860-A4E8-B2A688D27909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9DBF981-6ADC-4860-A4E8-B2A688D27909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9DBF981-6ADC-4860-A4E8-B2A688D27909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEB28D4A-3F80-4F28-8606-2A678CDA7DCD}
	EndGlobalSection
EndGlobal
